# autotest

./: README.md  pom.xml
src/main/java/chenll/: ParserXml.java  TestData.java  TestData.xml  TestDataProvider.java
src/main/java/objects/: BasePage.java  Locator.java  Locators.java  MutableLocators.java
src/main/java/objects/factory/: DriverFactory.java  PageObject.java  TestObject.java
src/main/java/objects/factory/support/: AbstractTestObject.java  AbstractXmlTestObject.java  FileXmlObject.java  PageObjectDefinition.java
src/main/java/objects/factory/xml/: DefaultDocumentLoader.java  DocumentLoader.java
src/main/java/pers/yanyan/autotest/config/: AbstractOption.java  AutoTestNamespaceHandler.java  PageDefinition.java
src/main/java/pers/yanyan/autotest/factory/: PageObject.java
src/main/java/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/pres/yanyan/autotest/config/: autotest.xsd
src/test/java/pageobject/: PageObjectTest.java
src/test/java/test/: CommonLogin.java  HomePage.java  InsertionSort.java  LoginPage.java  LoginTest.java  Test1.java  ViewHomePage.java
src/test/java/test/core/: BasePage.java  ConfigUtils.java  DriverFactory.java  Locator.java  PageFactory.java  ReadExcelUtil.java  RemoteBrowserBean.java  StringTools.java  UITest.java  XmlUtils.java
src/test/resources/: testng.xml  testobject.xml
